% ********** Rozdział 1 **********
\chapter{Założenia oraz cele projektu}

\section{Cele projektu}

Głównym celem tego projektu jest stworzenie aplikacji konsolowej dla systemu Windows, która w realistyczny sposób emuluje operacje związane z obsługą konta bankowego. Aplikacja ta ma za zadanie:

\begin{itemize}
    \item Zapewnić bankierom narzędzie do zarządzania kontami klientów, umożliwiając wykonywanie podstawowych operacji, takich jak tworzenie, modyfikacja i usuwanie kont.
    \item Umożliwić szybkie i wygodne wykonywanie operacji finansowych, takich jak wpłaty, wypłaty i naliczanie odsetek.
    \item Zapewnić narzędzie, które minimalizuje możliwość popełnienia błędów przy zarządzaniu kontami poprzez odpowiednie zabezpieczenia i walidację wprowadzanych danych.
    \item Dostarczyć proste i intuicyjne środowisko konsolowe do wykonywania operacji bankowych.
\end{itemize}

\section{Założenia projektu}

Aplikacja została zaprojektowana z myślą o prostocie i funkcjonalności. Kluczowe założenia projektu obejmują:

\begin{itemize}
    \item \textbf{Dodawanie konta:} Aplikacja umożliwia dodanie nowego konta z unikalnym numerem identyfikacyjnym, nazwiskiem właściciela, początkowym saldem, ustalonym debetem i oprocentowaniem.
    \item \textbf{Wpłata środków:} Bankier ma możliwość dokonywania wpłat na wybrane konto.
    \item \textbf{Wypłata środków:} Bankier ma możliwość wypłacenia środków z wybranego konta z uwzględnieniem dostępnego salda i limitu debetu.
    \item \textbf{Naliczanie odsetek:} Aplikacja pozwala na naliczenie odsetek od zgromadzonych środków na koncie według aktualnego oprocentowania.
    \item \textbf{Zmiana oprocentowania:} Bankier ma możliwość zmiany oprocentowania dla wybranego konta.
    \item \textbf{Usuwanie konta:} Aplikacja pozwala na zamknięcie wybranego konta po potwierdzeniu decyzji przez użytkownika.
    \item \textbf{Wyświetlanie informacji o koncie:} Bankier ma możliwość wyświetlenia szczegółowych informacji o koncie, w tym stan, nazwisko właściciela, oprocentowanie i debet.
\end{itemize}

\section{Wymagania Funkcjonalne i Niefunkcjonalne}
\textbf{\large Wymagania Funkcjonalne:}
\begin{enumerate}
    \item \textbf{Dodawanie konta:}
    \begin{itemize}
        \item Aplikacja musi umożliwiać dodanie nowego konta bankowego.
        \item Nowe konto musi mieć unikalny numer identyfikacyjny.
        \item Konto musi zawierać dane właściciela (imię i nazwisko).
        \item Podczas tworzenia konta można podać początkowe saldo, debet oraz oprocentowanie.
        \item Dane konta muszą być zapisane w bazie danych.
    \end{itemize}
    \item \textbf{Wpłata środków:}
    \begin{itemize}
        \item Aplikacja musi umożliwiać wpłacanie środków na konto.
        \item Należy podać numer konta, na które ma zostać dokonana wpłata.
        \item Należy podać kwotę wpłaty.
        \item Aktualne saldo konta musi zostać zaktualizowane.
    \end{itemize}
    \item \textbf{Wypłata środków:}
    \begin{itemize}
        \item Aplikacja musi umożliwiać wypłacanie środków z konta.
        \item Należy podać numer konta, z którego ma zostać dokonana wypłata.
        \item Należy podać kwotę wypłaty.
        \item Aplikacja musi sprawdzać, czy na koncie znajdują się wystarczające środki lub dostępny debet.
        \item Aktualne saldo konta musi zostać zaktualizowane po wypłacie.
        \item W przypadku braku środków, wyświetlany jest komunikat o braku wystarczających środków.
    \end{itemize}
     \item \textbf{Naliczanie odsetek:}
    \begin{itemize}
        \item Aplikacja musi umożliwiać naliczenie odsetek od środków zgromadzonych na koncie.
        \item Należy podać numer konta, dla którego mają zostać naliczone odsetki.
        \item Należy wziąć pod uwagę aktualne oprocentowanie konta.
        \item Aktualne saldo konta musi zostać zaktualizowane o naliczone odsetki.
    \end{itemize}
    \item \textbf{Zmiana oprocentowania:}
    \begin{itemize}
        \item Aplikacja musi umożliwiać zmianę oprocentowania konta.
        \item Należy podać numer konta, dla którego ma zostać zmienione oprocentowanie.
        \item Należy podać nowe oprocentowanie.
        \item Nowe oprocentowanie musi być zapisane w bazie danych.
    \end{itemize}
    \newpage
      \item \textbf{Usuwanie konta:}
    \begin{itemize}
        \item Aplikacja musi umożliwiać usuwanie kont.
        \item Należy podać numer konta, które ma zostać usunięte.
        \item Aplikacja powinna wymagać potwierdzenia decyzji o usunięciu konta.
        \item Dane konta muszą zostać usunięte z bazy danych.
    \end{itemize}
     \item \textbf{Wyświetlanie informacji o koncie:}
     \begin{itemize}
        \item Aplikacja musi umożliwiać wyświetlenie informacji o koncie.
        \item Należy podać numer konta, o którym mają zostać wyświetlone informacje.
        \item Wyświetlone informacje muszą obejmować: numer konta, nazwisko właściciela, aktualne saldo, oprocentowanie oraz debet.
     \end{itemize}
\end{enumerate}
\textbf{\large Wymagania Niefunkcjonalne:}
\begin{enumerate}
    \item \textbf{Wydajność:}
        \begin{itemize}
           \item Aplikacja musi działać szybko i sprawnie, nawet przy dużym obciążeniu (duża liczba kont).
            \item Czas reakcji na polecenia użytkownika musi być minimalny.
        \end{itemize}
    \item \textbf{Bezpieczeństwo:}
       \begin{itemize}
           \item Aplikacja musi chronić dane kont użytkowników przed nieautoryzowanym dostępem.
           \item Hasła nie są przechowywane w jawnej postaci.
        \end{itemize}
    \item \textbf{Łatwość użytkowania:}
       \begin{itemize}
           \item Interfejs konsolowy musi być intuicyjny i czytelny dla użytkownika.
           \item Obsługa aplikacji ma być prosta i zrozumiała.
           \item Komunikaty wyświetlane przez aplikację powinny być jasne i informatywne.
        \end{itemize}
    \item \textbf{Modułowość:}
         \begin{itemize}
            \item Aplikacja musi być zaprojektowana w sposób modułowy, co umożliwi łatwe dodawanie nowych funkcji w przyszłości.
        \end{itemize}
    \item \textbf{Dostępność:}
        \begin{itemize}
            \item  Aplikacja ma działać w systemach Windows 10 i 11.
        \end{itemize}
\end{enumerate}