\chapter{Opis techniczny projektu}

\section{Język i narzędzia}

Aplikacja została napisana w języku programowania \textbf{C\#} przy użyciu  \textbf{Microsoft Visual Studio Community 2022} w wersji 17.12.3 (64-bitowej). W ramach  \textbf{Visual Studio} zostały wykorzystane:
 \begin{itemize}
    \item \textbf{Język C\#:} Wersja narzędzia języka C\# to v4.12.0-3.24572.7.
   \item \textbf{Microsoft .NET Framework:} Aplikacja korzysta z .NET Framework w wersji v4.8.09037.
  \item   \textbf{Menedżer pakietów NuGet:} Wersja v6.12.2, użyty do zarządzania pakietami.
\item \textbf{Microsoft JVM Debugger} Wersja v1.0, użyty do debugowania aplikacji.
   \item   \textbf{SQL Server Data Tools:} Wersja v17.12.83.3, użyte do integracji z bazą danych SQL.
\end{itemize}

\newpage
\section{Baza danych}
Do zarządzania bazą danych wykorzystano \textbf{Microsoft SQL Server 2019}. Narzędziem do zarządzania bazą danych jest \textbf{SQL Server Management Studio v19.1.56.0}.
Została zaprojektowana w celu przechowywania danych o kontach bankowych. Składa się z jednej tabeli:
\begin{itemize}
    \item \textbf{Konto:}
    \begin{itemize}
        \item \textit{numer\_konta} (INT, IDENTITY(1,1), PRIMARY KEY): Unikalny numer konta bankowego. Jest to klucz główny tabeli i jest automatycznie inkrementowany przy dodawaniu nowego rekordu.
        \item \textit{wlasciciel} (VARCHAR(100)): Nazwisko właściciela konta.
           \item \textit{stan} (DECIMAL(15, 2)): Aktualne saldo konta.
         \item \textit{oprocentowanie} (DECIMAL(5, 2)): Oprocentowanie konta.
          \item \textit{debet} (DECIMAL(15, 2)): Maksymalny debet na koncie.
        \end{itemize}
\end{itemize}
\textbf{Opis relacji:}
Brak relacji z innymi tabelami, ze względu na prostotę aplikacji.\\
\textbf{Typy danych:}
\begin{itemize}
    \item INT (Liczby całkowite) – do przechowywania numerów kont. Użyto też w opcji Identity do autoincrementu numeru konta.
    \item VARCHAR (Tekst o zmiennej długości) - do przechowywania nazwisk właścicieli kont.
    \item DECIMAL (Liczby zmiennoprzecinkowe) - do przechowywania salda, debetu i oprocentowania.
\end{itemize}

\section{Zarządzanie danymi}

Dane są zarządzane za pomocą klasy \textit{DatabaseManager}. Odpowiedzialna jest ona za połączenie z bazą danych i wykonywanie operacji CRUD (Create, Read, Update, Delete) na danych dotyczących kont. Połączenie z bazą danych jest realizowane za pomocą klasy \textit{Connection}.

\section{Minimalne wymagania sprzętowe}

\begin{itemize}
\item \textbf{Procesor:} Intel Core i3 lub równoważny.
\item \textbf{Pamięć RAM:} 2 GB.
\item \textbf{Przestrzeń dyskowa:} 50 MB.
\item \textbf{System operacyjny:} Windows 10 lub 11 (64-bit).
\end{itemize}

\section{Platforma testowa}
\begin{itemize}
\item \textbf{Procesor:} AMD Ryzen 7 5700X3D.
\item \textbf{Karta graficzna:} AMD RX 6700XT.
\item \textbf{Pamięć RAM}: 32 GB.
\item \textbf{Przestrzeń dyskowa:} SSD 1 TB.
\item \textbf{System operacyjny:} Windows 10 v22H2 (64-bit).
\end{itemize}