\chapter{Opis struktury projektu}

\section{Diagram klas}

Poniżej przedstawiam diagram klas, który obrazuje strukturę aplikacji, relacje między poszczególnymi klasami i ich atrybuty:

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Diagram klas.jpg}
\caption{Diagram klas Aplikacji Bankowej}
\end{figure}
\newpage
\section{Opis klas}
\begin{itemize}
    \item \textbf{Program:}
     Główna klasa aplikacji. Zawiera metodę `Main`, która jest punktem startowym programu i zarządza działaniem aplikacji. Wyświetlaniem menu i wykonywaniem operacji.
    \item \textbf{AccountOperation:}
     Jest to klasa abstrakcyjna, która definiuje bazową strukturę dla operacji na kontach, posiadająca połączenie z bazą danych. Klasy wykonujące konkretne operacje (dodawanie, usuwanie, aktualizacja itd.) dziedziczą po tej klasie.
      \item \textbf{CreateAccount:}
      Klasa odpowiedzialna za tworzenie nowego konta w bazie danych,  pobiera dane właściciela, stan, oprocentowanie i debet i wykonuje zapytanie INSERT.
    \item  \textbf{AccountList:}
  Klasa statyczna udostępniająca funkcję listowania dostępnych kont z bazy danych, wyświetla numery kont i nazwiska właścicieli.
    \item \textbf{UpdateAccount:}
     Klasa odpowiedzialna za aktualizowanie istniejącego konta w bazie danych. Klasa ta pozwala na zmianę danych właściciela, stanu konta, oprocentowania i debetu.
      \item \textbf{DeleteAccount:}
     Klasa odpowiedzialna za usuwanie konta z bazy danych na podstawie przekazanego numeru konta.
      \item \textbf{Deposit:}
       Klasa odpowiedzialna za wpłacanie środków na konto, aktualizuje saldo konta po wpłacie podanej kwoty.
      \item \textbf{Payout:}
        Klasa odpowiedzialna za wypłacanie środków z konta,  aktualizuje saldo konta po wypłacie podanej kwoty, sprawdza czy dostępne są wystarczające środki.
    \item \textbf{ApplyInterest:}
    Klasa odpowiedzialna za naliczanie odsetek od istniejącego konta, aktualizuje stan konta na podstawie oprocentowania.
     \item  \textbf{ChangeInterest:}
        Klasa odpowiedzialna za zmianę oprocentowania konta. Pobiera numer konta i nowe oprocentowanie a następnie wykonuje zapytanie aktualizujące w bazie danych.
       \item \textbf{AccountInfo:}
     Klasa odpowiedzialna za wyświetlanie informacji o koncie z bazy danych. Pobiera z bazy danych i wyświetla dane o właścicielu, stanie, oprocentowaniu i debecie konta.
      \item \textbf{Connection:}
        Klasa odpowiedzialna za tworzenie i zarządzanie połączeniem z bazą danych, dostarcza połączenie dla operacji na kontach, otwiera i zamyka połączenie.
\end{itemize}