\chapter{Harmonogram realizacji projektu}

\section{Diagram Gantta}

Poniżej przedstawiam diagram Gantta, który szczegółowo opisuje harmonogram prac nad projektem:

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Gantt.jpg}
\caption{Diagram Gantta}
\end{figure}
\newpage
\section{Problemy i rozwiązania}

Podczas realizacji projektu napotkano kilka problemów, które zostały rozwiązane:

\begin{itemize}
\item \textbf{Problem z połączeniem z bazą danych}: Nieprawidłowa konfiguracja połączenia z bazą danych SQL.
\end{itemize}
\begin{itemize}
  \item  \textbf{Problem z implementacją operacji finansowych}: Nieprawidłowa implementacja metod do zarządzania danymi.
\end{itemize}
\begin{itemize}
    \item  \textbf{Problem z walidacją danych}: Brak pełnej walidacji danych wejściowych (np. ujemne kwoty wypłat). 
\end{itemize}
\begin{itemize}
     \item  \textbf{Problem z wyświetlaniem informacji}: Inforamcję w konsoli były wyświetlanie w niewłaściwy sposób.
\end{itemize}

\section{Repozytorium i system kontroli wersji}

Wszystkie pliki związane z realizacją projektu są umieszczone w repozytorium GitHub:\\
\url{https://github.com/Szergonix/Konto}