\chapter{Prezentacja warstwy użytkowej projektu}

\section{Opis aplikacji}

Aplikacja emulująca działanie konta bankowego jest aplikacją konsolową, która umożliwia bankierom zarządzanie kontami klientów. Została zaprojektowana z myślą o prostocie i intuicyjności. Użytkownik (bankier) po uruchomieniu aplikacji ma dostęp do menu z opcjami: dodawanie konta, wpłata środków, wypłata środków, naliczenie odsetek, zmiana oprocentowania, usunięcie konta, wyświetlanie informacji o koncie. Użytkownik komunikuje się z aplikacją za pomocą wpisywania odpowiedniej liczby, która odpowiada za określoną funkcjonalność.
Użytkownik komunikuje się z aplikacją za pomocą wpisywania odpowiedniego numeru, który odpowiada za określoną funkcjonalność. Po wybraniu opcji aplikacja prosi o podanie numeru konta, a w niektórych przypadkach o dodatkowe dane, np. kwotę do wpłaty lub nowe oprocentowanie.

\section{Menu Główne}
 Po uruchomieniu aplikacji, użytkownikowi zostaje wyświetlone menu z dostępnymi opcjami, gdzie użytkownik wybiera opcję poprzez wpisanie odpowiedniej cyfry:

  \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Menu.jpg}
\caption{Ekran główny aplikacji}
\end{figure}

\newpage
\section{Dodawanie konta}
 Po wybraniu opcji dodawania konta, aplikacja prosi o wprowadzenie danych nowego konta. Użytkownik wpisuje kolejno imię, nazwisko, stan początkowy, oprocentowanie i debet. Aplikacja po utworzeniu konta wyświetla wygenerowany numer konta:
  \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Nowy.jpg}
\caption{Dodawanie konta}
\end{figure}

\section{Wpłata środków}
Po wybraniu opcji wpłaty środków, aplikacja wyświetla dostępne konta. Użytkownik wybiera numer konta i podaje kwotę wpłaty. Aplikacja aktualizuje saldo na koncie o podaną wartość:
   \begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{Wpłata.jpg}
\caption{Wpłata środków}
\end{figure}


\section{Wypłata środków}
Podczas próby wypłaty środków, użytkownik jest informowany o dostępnych kontach i może wybrać numer konta. W sytuacji, gdy na koncie nie ma wystarczających środków do wypłaty, aplikacja informuje o tym użytkownika odpowiednim komunikatem:
   \begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Wypłata.jpg}
\caption{Wypłata środków (brak środków)}
\end{figure}

\newpage
\section{Naliczanie odsetek}
Po wybraniu opcji naliczania odsetek aplikacja wyświetla dostępne konta. Po wybraniu konta, aplikacja nalicza odsetki:
   \begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Odsetki.jpg}
\caption{Naliczanie odsetek}
\end{figure}
\newpage
\section{Zmiana oprocentowania}
  Podczas zmiany oprocentowania, aplikacja prosi o wprowadzenie nowego oprocentowania. Użytkownik wpisuje nowy procent i zostaje poinformowany o dokonanej zmianie:
     \begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Oprocentowanie.jpg}
\caption{Zmiana oprocentowania}
\end{figure}

\newpage
\section{Wyświetlanie informacji o koncie}
Aby wyświetlić informacje o koncie, należy wybrać odpowiednią opcję z menu. Aplikacja pobiera z bazy danych i wyświetla szczegółowe informacje o wybranym koncie:
   \begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Info.jpg}
\caption{Wyświetlanie informacji o koncie}
\end{figure}


\section{Usuwanie konta}
Podczas usuwania konta, aplikacja informuje o dostępnych kontach i umożliwia wybór konta do usunięcia. Po wybraniu numeru konta, konto jest usuwane z bazy danych.:
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Usuwanie.jpg}
\caption{Usuwanie konta}
\end{figure}



