% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Technologie IoT - Internetu Rzeczy}
\newcommand{\autor}{Kacper Drabicki}
\newcommand{\album}{Nr albumu studenta w68520}
\newcommand{\temat}{Aplikacja emulująca działanie konta bankowego}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{PROJEKT - PROGRAMORANIE OBIEKTOWE}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage
\input{R6.tex}
\newpage
% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} https://learn.microsoft.com/pl-pl/dotnet/csharp/
\bibitem{www-2} https://learn.microsoft.com/pl-pl/sql
\bibitem{www-3} https://learn.microsoft.com/pl-pl/sql/ssms/sql-server-management-studio-ssms
\bibitem{www-4} https://docs.microsoft.com/en-us/dotnet/api/system.data.sqlclient?view=netframework-4.8
\bibitem{www-5} {Język C#}. Mirosław J. Kubiak, Helion, 2019.
\bibitem{www-6} {SQL w przykładach}. Paweł Wimmer, Helion, 2022.
\bibitem{www-7} {Programowanie w języku C#}. Marcin Lis, PWN, 2023.
\end{thebibliography}
\newpage
% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
