﻿\chapter*{Wstęp}

Aplikacja konta bankowego jest innowacyjnym narzędziem zaprojektowanym z myślą o ułatwieniu procesu bankowania i zarządzania finansami. Została zaprojektowana jako narzędzie umożliwiające zarządzanie finansami w sposób intuicyjny i elastyczny. Aplikacja oferuje podstawowe operacje na kontach bankowych, takie jak dodawanie kont, wpłaty, wypłaty, naliczanie odsetek, zmianę oprocentowania oraz usuwanie konta.Aplikacja umożliwia różne opcje, takie jak: dodawanie nowego konta, wpłatę pieniędzy, wypłątę pieniędzy, naliczenie odsetek, zmianę oprocentowania konta, usunięcia rachunku czy też wyświetlenia informacji o koncie. 